.home-container {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-top: 15px;
}
main {
  width: 85%;
}
.sidebar {
  width: 15%;
  margin-right: 5px;
}
.sidebar .mission {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.sidebar .mission img {
  width: 100%;
  height: auto;
}
.sidebar .mission div {
  background: var(--primary);
  color: white;
  text-align: center;
}
.intro .heading {
  border-bottom: 3px solid var(--primary);
  border-radius: 5px;
  width: fit-content;
  margin-bottom: 5px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
}
.services .heading {
  border-bottom: 5px solid var(--primary);
  border-radius: 5px;
}
.service-card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 0;
  width:165px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  overflow: hidden;
  height: 285px;
}
.service-card img {
  z-index: 1;
}
.service-card--text {
  background: var(--primary);
  color: white;
  padding: 15px;
  font-size: 18px;
  z-index: 9;
}
